<!DOCTYPE html>
<!-- linthtml-configure tag-bans="false" -->

<html lang="en">
  <head>
    <title>Practice Problems: Text Formatting</title>
    <meta charset="utf-8">
    <style>
      body {
        /* font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif; */
        /* font-size: 20px; */
        /* font-style: italic; */
        /* font-weight: bold; */
        /* line-height: 2.5 [or `250%`]; */
        /* Next line is CSS shorthand, combines all the above into one property. */
        /* font: italic bold 20px/2.5 Tahoma,"Trebuchet MS",Verdana,sans-serif; */
        text-align: justify;
        text-indent: 4em;
      }
      article {
        font: 14px Helvetica,Arial,sans-serif;
        text-align: left;
        text-indent: 0;
      }
      h1 {
        font: Georgia;
        color: blue;
      }
      p {
        font: 18px;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: red;
      }
      mark {
        font-size: 12px;
        font-family: Courier, monospace;
        background-color: yellow;
      }
      strong {
        font-size: 15px;
      }
      em {
        font-size: 20px;
        text-transform: uppercase;
      }
      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }
    </style>
  </head>

  <body>
    <p>
      This is a single paragraph of text. It doesn't really matter what's in here,
      but regardless of what I put in this paragraph I'm going to style it a bit.
      Something else should probably be said in this next sentence.
      Perhaps: you who read this are really cool, I bet!
    </p>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
    <p>
      That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!
    </p>
    <p>
      The Creating Hyperlinks section of
      <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks"
        target="_blank" rel="noopener">Getting to Know HTML</a>
      discusses hyperlinks, or anchors. Be sure to work both "In Practice" sections;
      they pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>