<!DOCTYPE html>
<!-- linthtml-configure tag-bans="false" -->
<html lang="en-US">
  <head>
    <title>Nutrition Facts Label (Alex Edition)</title>
    <meta charset="utf-8">
    <style>
      figure {
        width: 645px;
        border: 2px solid black;
        margin: 0;
        padding: 8px 15px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.75rem;
      }

      header {
        margin-bottom: 5px;
      }

      h1 {
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        font-size: 3.75rem;
        margin: 0;
      }

      p {
        margin: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-top: 15px solid black;
      }

      th {
        text-align: right;
        padding-top: 10px;
        font-family: 'Helvetica Black', Arial, sans-serif;
      }

      tr {
        border-bottom: 1px solid black;
      }

      td {
        padding: 2px 0;
      }

      td:first-child {
        text-align: left;
      }

      td:nth-child(2) {
        text-align: right;
      }

      tr:last-child {
        border-bottom: 0;
      }

      .subcategory {
        padding-left: 2rem;
      }

      table:first-of-type {
        border-top: 30px solid black;
      }

      table:first-of-type th {
        text-align: left;
        padding: 10px 0;
      }

      table:first-of-type td {
        padding: 5px 0;
      }
    </style>
  </head>

  <body>
    <figure>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
      </header>

      <table>
        <tr>
          <th>Amount Per Serving</th>
        </tr>
        <tr>
          <td><strong>Calories</strong> 230</td>
          <td>Calories from Fat 40</td>
        </tr>
      </table>

      <table>
        <tr>
          <th colspan="2">% Daily Value*</th>
        </tr>
        <tr>
          <td><strong>Total Fat</strong> 8g</td>
          <td><strong>12%</strong></td>
        </tr>
        <tr>
          <td class="subcategory">Saturated Fat 1g</td>
          <td><strong>5%</strong></td>
        </tr>
        <tr>
          <td class="subcategory"><em>Trans</em> Fat 0g</td>
        </tr>
        <tr>
          <td><strong>Cholesterol</strong> 0mg</td>
          <td><strong>0%</strong></td>
        </tr>
        <tr>
          <td><strong>Sodium</strong> 160mg</td>
          <td><strong>7%</strong></td>
        </tr>
        <tr>
          <td><strong>Total Carbohydrate</strong> 37g</td>
          <td><strong>12%</strong></td>
        </tr>
        <tr>
          <td class="subcategory">Dietary Fiber 4g</td>
          <td><strong>16%</strong></td>
        </tr>
        <tr>
          <td class="subcategory">Sugars 1g</td>
        </tr>
        <tr>
          <td><strong>Protein</strong> 3g</td>
        </tr>
      </table>

      <table>
        <tr>
          <td>Vitamin A</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Vitamin C</td>
          <td>8%</td>
        </tr>
        <tr>
          <td>Calcium</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>Iron</td>
          <td>45%</td>
        </tr>
      </table>
    </figure>
  </body>
</html>